FROM python:3.12.2

WORKDIR /web

ARG MODE=development

COPY ./scripts/generate_requirements.py /web/scripts/generate_requirements.py

COPY ./requirements/dev.txt ./requirements/prod.txt /web/requirements/
COPY ./docker/mode_entrypoint.sh /web/docker/mode_entrypoint.sh

ENV MODE=${MODE} \
    DEV_REQ=/web/requirements/dev.txt \
    PROD_REQ=/web/requirements/prod.txt

# Делаем mode_entrypoint.sh исполняемым
RUN chmod +x docker/mode_entrypoint.sh
RUN /web/docker/mode_entrypoint.sh

COPY . /web/

EXPOSE 8000

RUN adduser --disabled-password tedis-user

USER tedis-user
