FROM python:3.12.2

WORKDIR /web

ARG MODE=development

COPY ./scripts/generate_requirements.py /web/scripts/generate_requirements.py

# RUN pip install toml
# RUN python /web/scripts/generate_requirements.py

COPY ./docker/dev.txt docker/prod.txt /web/docker/
COPY ./docker/mode_entrypoint.sh /web/docker/mode_entrypoint.sh

ENV MODE=${MODE} \
    DEV_REQ=/web/docker/dev.txt \
    PROD_REQ=/web/docker/prod.txt

# Делаем mode_entrypoint.sh исполняемым
RUN chmod +x docker/mode_entrypoint.sh
RUN /web/docker/mode_entrypoint.sh

COPY . /web/

EXPOSE 8000

RUN adduser --disabled-password tedis-user

USER tedis-user
