FROM python:3.12.2

RUN apt-get update && \
  apt-get install --no-install-suggests --no-install-recommends --yes pipx

ENV PATH="/root/.local/bin:${PATH}"

RUN pipx install poetry
RUN pipx inject poetry poetry-plugin-bundle

WORKDIR /web

COPY . .

ARG MODE=production

ENV MODE=${MODE}

# Делаем mode_entrypoint.sh исполняемым
RUN chmod +x docker/docker-entrypoint.d/mode_entrypoint.sh

ENTRYPOINT ["./docker/docker-entrypoint.d/mode_entrypoint.sh"]

CMD ["poetry", "run", "python", "manage.py", "runserver", "0.0.0.0"]
