FROM python:3.12.2

WORKDIR /web

ARG MODE=development

COPY ./scripts/generate_requirements.py /web/scripts/generate_requirements.py

COPY ./requirements/dev.txt ./requirements/prod.txt /web/requirements/
COPY ./scripts/setup_dependencies_server.sh /web/scripts/setup_dependencies_server.sh

ENV MODE=${MODE} \
    DEV_REQ=/web/requirements/dev.txt \
    PROD_REQ=/web/requirements/prod.txt

RUN pip install toml

COPY ./pyproject.toml /web/pyproject.toml

RUN python3 /web/scripts/generate_requirements.py

# Делаем setup_dependencies_server.sh исполняемым
RUN chmod +x scripts/setup_dependencies_server.sh
RUN /web/scripts/setup_dependencies_server.sh

COPY . /web/

RUN apt-get update && apt-get install -y postgresql-client build-essential libpq-dev
RUN apt update && apt install -y iproute2
RUN apt update && apt install -y net-tools

EXPOSE 8000

RUN adduser --disabled-password tedis-user

USER tedis-user
